<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home"
        barColorWhenSelected="@color/transparent"/>
    <tab
        id="@+id/schedule"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="@string/schedule"
        barColorWhenSelected="@color/transparent"/>
    <tab
        id="@+id/map"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/map"
        barColorWhenSelected="@color/transparent"/>
    <tab
        id="@+id/updates"
        android:icon="@drawable/ic_announcement_white_24dp"
        android:title="@string/updates"
        barColorWhenSelected="@color/transparent"/>
    <tab
        id="@+id/sponsors"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/sponsors"
        barColorWhenSelected="@color/transparent"/>
</tabs>