<?xml version="1.0" encoding="utf-8"?>
<com.wic.buildher.widget.FitPaddingRelativeLayout
    style="@style/TabFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPurple"
    android:orientation="vertical">

    <TextView
        style="@style/PageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule"/>

    <com.wic.buildher.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/loading_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading_failed"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</com.wic.buildher.widget.FitPaddingRelativeLayout>
