<?xml version="1.0" encoding="utf-8"?>
<com.wic.buildher.widget.FitPaddingLinearLayout
    style="@style/TabFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPurple"
    android:orientation="vertical">

    <TextView
        style="@style/PageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule"/>
</com.wic.buildher.widget.FitPaddingLinearLayout>
